EXPO_PUBLIC_CLOUDINARY_CLOUD_NAME=dmg8vhcea
EXPO_PUBLIC_SUPABASE_URL=https://limsuihhjsmktcilagtx.supabase.co
EXPO_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImxpbXN1aWhoanNta3RjaWxhZ3R4Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3MzU1MzcxMjcsImV4cCI6MjA1MTExMzEyN30.DLh-bCwpMmmh1QjfYGgiv1sSZ_9j6-aTOQFUWe1V4NQ